@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.grey-qo-regular {
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 7.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid red;
}

body {
  background: black;
  border: 2px dashed green;
}
.header {
  margin: 0 auto;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgb(48, 46, 46),
    rgba(233, 225, 225, 0) 100%
  );
}
/* Navigation Style */
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 3% 10%;
  /* padding-top: 2%; */
  align-items: center;
}
.menu {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  width: 520px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
}

.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
}
.title h3 {
  color: rgb(230, 83, 60);
  font-size: 2rem;
  font-weight: 800;
}
#home a {
  background-color: rgb(230, 83, 60);
  border-radius: 40px;
  padding: 8px 25px;
}
nav .fa-solid,
.fa-bars {
  display: none;
}

@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }
  nav .fa-solid,
  .fa-bars {
    display: block;
  }
}

/* Navigation Style end */

/* banner style */

.banner-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
}
.card-1 h1 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  line-height: 130%;
}
.card-1 p {
  margin-top: 5%;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
}
.btn-1 {
  margin: 5% 2% 0 0;
  color: white;
  font-size: 1rem;
  border-radius: 42px;
  width: 224px;
  height: 54px;
  background: rgb(230, 83, 60);
  border: 2px solid rgb(230, 83, 60);
}

.btn-2 {
  margin-top: 5%;
  color: white;
  font-size: 1rem;
  border-radius: 42px;
  width: 224px;
  height: 54px;
  background: rgb(0, 0, 0);
  border: 2px solid white;
}

.hero-img {
  margin-left: 15%;
  position: relative;
  margin-right: 10%;
}
.card-2 {
  position: absolute;
  display: flex;
  width: 190px;
  height: 90px;
  gap: 8px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(192, 192, 192, 0.308);
  color: white;
  left: -30%;
  top: 70%;
  border-radius: 15px;
  background: rgba(31, 28, 28, 0.5);
  backdrop-filter: blur(10px);
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(230, 83, 60);
}
.card-2 h4 {
  font-size: 1.2rem;
  font-weight: 900;
}
.card-2 p {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
}
.card-4 {
  position: absolute;
  border: 1px solid rgba(192, 192, 192, 0.308);
  color: white;
  width: 200px;
  height: 100px;
  left: 70%;
  top: 20%;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
}
.card-4 h3 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-left: 5%;
}
.card-4 p {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 5px;
  margin-left: 5%;
}

@media screen and (max-width: 576px) {
  .banner-container {
    display: flex;
    gap: 20%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: ;
  }
  .card-1 {
    width: 90%;
    height: auto;
  }
  .hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  .card-2 {
    position: absolute;
    left: -10%;
    top: 50%;
    width: 60%;
    height: 15%;
  }
  .card-4 {
    position: absolute;
    width: 50%;
    height: 16%;
    left: 60%;
    top: 10%;
  }
}
/* banner style end*/

/* exercise section style */
.habit-section {
  max-width: 90%;
  margin: 2% auto;
  text-align: center;
}
.exercise-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.exercises img {
  border-radius: 50%;
}
.exercises h4 {
  color: white;
}
.exercises p {
  color: rgba(255, 255, 255, 0.5);
}
.habit-title {
  margin: 2% 0;
}
.habit-title h1 {
  color: white;
  font-size: 3rem;
}
.habit-title p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

@media screen and (max-width: 576px) {
  .exercise-content {
    display: flex;
    flex-direction: column;
  }
}

/* exercise section style ends */

/* run section style */

.extra-run {
  width: 90%;
  margin: 3% auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;

  background: rgb(34, 34, 34);
}
.run-description{
  width: 40%;
  margin: 30px;
}
.run-description h1 {
  color: white;
  font-size: 3rem;
}
.run-description p{
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}
.run-img img{
  width: 400px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  object-fit: none;
  object-position: 68% 30% ;
}

@media screen and (max-width:576px){
  .extra-run{
    display: flex;
    flex-direction: column;
  }
  .run-description{
    width: 90%;
  }
  .run-img{
    width: 90%;
    overflow: hidden;
    border-radius: 15px;
  }
  .run-img img{
    width: 100%;
    margin: 0;
    height: 250px;
    object-fit:cover;
    scale: 1.5;
  }
}
/* run section style */
